<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="8"/>
    </tool>
    <tool name="Clock">
      <a name="label" val="clock"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Register">
      <a name="width" val="1"/>
      <a name="label" val="shift"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\DELL\OneDrive\Desktop\MIPS\C1_Group1\C1_Group1 - Copy\C1_Group1_PIP.circ" name="7"/>
  <lib desc="jar#C:\Users\DELL\OneDrive\Desktop\MIPS\C1_Group1\C1_Group1 - Copy\CSE210-ALU.jar#tusharLogisim.MIPSTushar" name="8"/>
  <lib desc="file#C:\Users\DELL\OneDrive\Desktop\MIPS\C1_Group1\C1_Group1 - Copy\load-use-detector.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(3000,1390)" to="(3210,1390)"/>
    <wire from="(2000,1050)" to="(2000,1780)"/>
    <wire from="(1860,1150)" to="(1900,1150)"/>
    <wire from="(2720,1230)" to="(2740,1230)"/>
    <wire from="(2590,1630)" to="(3120,1630)"/>
    <wire from="(1900,1100)" to="(1900,1120)"/>
    <wire from="(580,970)" to="(640,970)"/>
    <wire from="(2410,1830)" to="(3010,1830)"/>
    <wire from="(2500,1380)" to="(2500,1420)"/>
    <wire from="(3160,980)" to="(3160,1140)"/>
    <wire from="(2960,880)" to="(2960,940)"/>
    <wire from="(3000,1390)" to="(3000,1770)"/>
    <wire from="(3050,680)" to="(3120,680)"/>
    <wire from="(1610,540)" to="(1790,540)"/>
    <wire from="(3470,1010)" to="(3500,1010)"/>
    <wire from="(3510,1050)" to="(3540,1050)"/>
    <wire from="(2590,1490)" to="(2670,1490)"/>
    <wire from="(2670,1170)" to="(2800,1170)"/>
    <wire from="(2740,1460)" to="(2740,1510)"/>
    <wire from="(2390,870)" to="(2970,870)"/>
    <wire from="(1710,980)" to="(1770,980)"/>
    <wire from="(2020,1000)" to="(2150,1000)"/>
    <wire from="(2250,640)" to="(2250,960)"/>
    <wire from="(660,980)" to="(660,1020)"/>
    <wire from="(2630,1190)" to="(2630,1200)"/>
    <wire from="(2530,1160)" to="(2590,1160)"/>
    <wire from="(1150,960)" to="(1480,960)"/>
    <wire from="(2390,1030)" to="(2440,1030)"/>
    <wire from="(2020,990)" to="(2160,990)"/>
    <wire from="(3460,1020)" to="(3460,1280)"/>
    <wire from="(2250,960)" to="(2360,960)"/>
    <wire from="(2700,1510)" to="(2740,1510)"/>
    <wire from="(3170,990)" to="(3170,1120)"/>
    <wire from="(2610,1520)" to="(2610,1610)"/>
    <wire from="(2020,980)" to="(2170,980)"/>
    <wire from="(3330,1000)" to="(3390,1000)"/>
    <wire from="(2520,600)" to="(2520,630)"/>
    <wire from="(2230,950)" to="(2230,980)"/>
    <wire from="(440,950)" to="(510,950)"/>
    <wire from="(2020,970)" to="(2180,970)"/>
    <wire from="(2390,910)" to="(2930,910)"/>
    <wire from="(1720,1140)" to="(1760,1140)"/>
    <wire from="(3020,990)" to="(3170,990)"/>
    <wire from="(1860,1120)" to="(1900,1120)"/>
    <wire from="(2700,1500)" to="(2720,1500)"/>
    <wire from="(2390,1020)" to="(2420,1020)"/>
    <wire from="(2370,520)" to="(2400,520)"/>
    <wire from="(2140,1800)" to="(2230,1800)"/>
    <wire from="(590,960)" to="(640,960)"/>
    <wire from="(2020,1020)" to="(2130,1020)"/>
    <wire from="(2390,1040)" to="(2400,1040)"/>
    <wire from="(2220,1000)" to="(2360,1000)"/>
    <wire from="(2020,1010)" to="(2140,1010)"/>
    <wire from="(3140,900)" to="(3140,1020)"/>
    <wire from="(680,960)" to="(790,960)"/>
    <wire from="(3280,1170)" to="(3280,1210)"/>
    <wire from="(2390,930)" to="(2910,930)"/>
    <wire from="(3020,930)" to="(3100,930)"/>
    <wire from="(880,520)" to="(990,520)"/>
    <wire from="(2160,990)" to="(2160,1630)"/>
    <wire from="(2430,1350)" to="(2490,1350)"/>
    <wire from="(2390,880)" to="(2960,880)"/>
    <wire from="(2890,740)" to="(2890,1000)"/>
    <wire from="(3220,1140)" to="(3220,1230)"/>
    <wire from="(3260,1020)" to="(3260,1110)"/>
    <wire from="(440,460)" to="(440,950)"/>
    <wire from="(2480,1170)" to="(2480,1180)"/>
    <wire from="(2820,1060)" to="(2820,1130)"/>
    <wire from="(2560,1230)" to="(2680,1230)"/>
    <wire from="(2220,1000)" to="(2220,1210)"/>
    <wire from="(2690,1090)" to="(2690,1180)"/>
    <wire from="(3120,1090)" to="(3120,1630)"/>
    <wire from="(2390,890)" to="(2950,890)"/>
    <wire from="(1770,890)" to="(1790,890)"/>
    <wire from="(590,450)" to="(590,950)"/>
    <wire from="(2260,950)" to="(2360,950)"/>
    <wire from="(2390,900)" to="(2940,900)"/>
    <wire from="(1880,540)" to="(1880,570)"/>
    <wire from="(1890,550)" to="(1890,580)"/>
    <wire from="(3520,1020)" to="(3530,1020)"/>
    <wire from="(920,540)" to="(920,550)"/>
    <wire from="(2270,940)" to="(2360,940)"/>
    <wire from="(2530,1130)" to="(2560,1130)"/>
    <wire from="(3330,1150)" to="(3340,1150)"/>
    <wire from="(1960,870)" to="(2000,870)"/>
    <wire from="(2800,1080)" to="(2830,1080)"/>
    <wire from="(600,720)" to="(1240,720)"/>
    <wire from="(3010,1490)" to="(3230,1490)"/>
    <wire from="(2390,970)" to="(2540,970)"/>
    <wire from="(3310,1170)" to="(3310,1230)"/>
    <wire from="(2910,930)" to="(2910,990)"/>
    <wire from="(2390,1010)" to="(2400,1010)"/>
    <wire from="(2350,970)" to="(2360,970)"/>
    <wire from="(600,1850)" to="(600,1940)"/>
    <wire from="(2030,550)" to="(2340,550)"/>
    <wire from="(2300,700)" to="(2300,880)"/>
    <wire from="(1800,990)" to="(1980,990)"/>
    <wire from="(3060,720)" to="(3070,720)"/>
    <wire from="(2340,550)" to="(2410,550)"/>
    <wire from="(2850,1030)" to="(2850,1040)"/>
    <wire from="(2020,1840)" to="(2410,1840)"/>
    <wire from="(2630,1210)" to="(2680,1210)"/>
    <wire from="(2500,1080)" to="(2550,1080)"/>
    <wire from="(2090,1040)" to="(2090,2010)"/>
    <wire from="(810,980)" to="(810,1850)"/>
    <wire from="(2310,890)" to="(2360,890)"/>
    <wire from="(1780,720)" to="(1790,720)"/>
    <wire from="(710,1780)" to="(800,1780)"/>
    <wire from="(2110,1030)" to="(2110,1940)"/>
    <wire from="(2680,1530)" to="(2680,1600)"/>
    <wire from="(2720,1410)" to="(2720,1500)"/>
    <wire from="(880,520)" to="(880,960)"/>
    <wire from="(2450,1110)" to="(2450,1140)"/>
    <wire from="(2130,1020)" to="(2130,1880)"/>
    <wire from="(3020,1030)" to="(3130,1030)"/>
    <wire from="(2450,1140)" to="(2450,1230)"/>
    <wire from="(1240,950)" to="(1480,950)"/>
    <wire from="(3100,720)" to="(3120,720)"/>
    <wire from="(2290,690)" to="(2290,920)"/>
    <wire from="(3340,1130)" to="(3350,1130)"/>
    <wire from="(1790,580)" to="(1890,580)"/>
    <wire from="(820,960)" to="(880,960)"/>
    <wire from="(2390,500)" to="(2390,800)"/>
    <wire from="(2650,1220)" to="(2680,1220)"/>
    <wire from="(2540,970)" to="(2880,970)"/>
    <wire from="(3050,680)" to="(3050,970)"/>
    <wire from="(3340,1010)" to="(3340,1070)"/>
    <wire from="(1710,980)" to="(1710,990)"/>
    <wire from="(1720,990)" to="(1720,1000)"/>
    <wire from="(2390,500)" to="(2400,500)"/>
    <wire from="(2280,930)" to="(2360,930)"/>
    <wire from="(1660,1430)" to="(1970,1430)"/>
    <wire from="(2460,1210)" to="(2470,1210)"/>
    <wire from="(3560,1010)" to="(3590,1010)"/>
    <wire from="(2280,680)" to="(2280,930)"/>
    <wire from="(1660,1000)" to="(1720,1000)"/>
    <wire from="(3240,1020)" to="(3260,1020)"/>
    <wire from="(3010,1830)" to="(3410,1830)"/>
    <wire from="(2450,1110)" to="(2520,1110)"/>
    <wire from="(1950,1300)" to="(2530,1300)"/>
    <wire from="(3330,1000)" to="(3330,1020)"/>
    <wire from="(2380,1050)" to="(2380,1830)"/>
    <wire from="(3420,1020)" to="(3460,1020)"/>
    <wire from="(2250,1030)" to="(2360,1030)"/>
    <wire from="(3420,1000)" to="(3480,1000)"/>
    <wire from="(1980,560)" to="(2000,560)"/>
    <wire from="(2390,980)" to="(2630,980)"/>
    <wire from="(3020,940)" to="(3060,940)"/>
    <wire from="(3420,1010)" to="(3470,1010)"/>
    <wire from="(3040,470)" to="(3040,1000)"/>
    <wire from="(2130,1880)" to="(2230,1880)"/>
    <wire from="(2860,1010)" to="(2860,1030)"/>
    <wire from="(3460,1280)" to="(3460,1610)"/>
    <wire from="(2390,1000)" to="(2480,1000)"/>
    <wire from="(2530,1160)" to="(2530,1260)"/>
    <wire from="(1980,590)" to="(2400,590)"/>
    <wire from="(590,950)" to="(590,960)"/>
    <wire from="(1930,1210)" to="(2220,1210)"/>
    <wire from="(1070,530)" to="(1240,530)"/>
    <wire from="(1790,720)" to="(2210,720)"/>
    <wire from="(2390,940)" to="(2410,940)"/>
    <wire from="(3320,990)" to="(3390,990)"/>
    <wire from="(3510,990)" to="(3510,1050)"/>
    <wire from="(1700,1100)" to="(1700,1120)"/>
    <wire from="(560,950)" to="(560,1020)"/>
    <wire from="(1790,870)" to="(1790,890)"/>
    <wire from="(2940,900)" to="(2940,960)"/>
    <wire from="(3240,1140)" to="(3270,1140)"/>
    <wire from="(2400,1180)" to="(2480,1180)"/>
    <wire from="(3280,930)" to="(3370,930)"/>
    <wire from="(1720,860)" to="(1720,990)"/>
    <wire from="(2290,920)" to="(2360,920)"/>
    <wire from="(1690,680)" to="(1750,680)"/>
    <wire from="(3150,1260)" to="(3360,1260)"/>
    <wire from="(2420,1370)" to="(2490,1370)"/>
    <wire from="(2690,1090)" to="(2700,1090)"/>
    <wire from="(3130,1010)" to="(3180,1010)"/>
    <wire from="(1700,1100)" to="(1900,1100)"/>
    <wire from="(1500,970)" to="(1500,1850)"/>
    <wire from="(2480,1000)" to="(2530,1000)"/>
    <wire from="(2420,920)" to="(2920,920)"/>
    <wire from="(2480,1240)" to="(2480,1250)"/>
    <wire from="(1660,1020)" to="(1670,1020)"/>
    <wire from="(2810,1000)" to="(2870,1000)"/>
    <wire from="(2410,530)" to="(2410,550)"/>
    <wire from="(1900,1100)" to="(2240,1100)"/>
    <wire from="(3350,1020)" to="(3350,1090)"/>
    <wire from="(1790,1130)" to="(1820,1130)"/>
    <wire from="(3360,760)" to="(3410,760)"/>
    <wire from="(2740,1180)" to="(2740,1200)"/>
    <wire from="(1880,1070)" to="(2230,1070)"/>
    <wire from="(2650,1220)" to="(2650,1260)"/>
    <wire from="(1780,650)" to="(2330,650)"/>
    <wire from="(3230,1250)" to="(3230,1490)"/>
    <wire from="(2880,970)" to="(2880,1010)"/>
    <wire from="(3210,1040)" to="(3210,1220)"/>
    <wire from="(2830,1030)" to="(2850,1030)"/>
    <wire from="(3120,1050)" to="(3120,1090)"/>
    <wire from="(2650,1090)" to="(2650,1190)"/>
    <wire from="(2530,1260)" to="(2530,1300)"/>
    <wire from="(2150,870)" to="(2360,870)"/>
    <wire from="(2340,860)" to="(2360,860)"/>
    <wire from="(2000,1780)" to="(2370,1780)"/>
    <wire from="(2740,1340)" to="(2740,1460)"/>
    <wire from="(2320,660)" to="(2320,900)"/>
    <wire from="(2340,550)" to="(2340,860)"/>
    <wire from="(2020,1640)" to="(2020,1840)"/>
    <wire from="(3330,940)" to="(3330,980)"/>
    <wire from="(2170,980)" to="(2170,1550)"/>
    <wire from="(2840,1050)" to="(2840,1360)"/>
    <wire from="(1810,570)" to="(1880,570)"/>
    <wire from="(580,480)" to="(580,970)"/>
    <wire from="(3370,850)" to="(3370,930)"/>
    <wire from="(2690,1180)" to="(2740,1180)"/>
    <wire from="(2110,1940)" to="(2230,1940)"/>
    <wire from="(3100,930)" to="(3100,1060)"/>
    <wire from="(1810,470)" to="(3040,470)"/>
    <wire from="(2460,1190)" to="(2460,1210)"/>
    <wire from="(410,470)" to="(410,970)"/>
    <wire from="(1780,670)" to="(2310,670)"/>
    <wire from="(1510,950)" to="(1670,950)"/>
    <wire from="(1660,1450)" to="(1690,1450)"/>
    <wire from="(700,1950)" to="(710,1950)"/>
    <wire from="(1780,660)" to="(2320,660)"/>
    <wire from="(3140,900)" to="(3220,900)"/>
    <wire from="(2720,1100)" to="(2720,1140)"/>
    <wire from="(810,1850)" to="(1500,1850)"/>
    <wire from="(3240,1140)" to="(3240,1190)"/>
    <wire from="(2430,1350)" to="(2430,1510)"/>
    <wire from="(3130,1030)" to="(3130,1070)"/>
    <wire from="(3590,1010)" to="(3590,1070)"/>
    <wire from="(3060,740)" to="(3090,740)"/>
    <wire from="(1780,710)" to="(2270,710)"/>
    <wire from="(2180,1470)" to="(2200,1470)"/>
    <wire from="(2970,870)" to="(2970,930)"/>
    <wire from="(3410,1030)" to="(3410,1830)"/>
    <wire from="(1990,850)" to="(1990,860)"/>
    <wire from="(560,1020)" to="(660,1020)"/>
    <wire from="(2020,1840)" to="(2020,1850)"/>
    <wire from="(2520,600)" to="(2600,600)"/>
    <wire from="(1780,690)" to="(2290,690)"/>
    <wire from="(2620,740)" to="(2890,740)"/>
    <wire from="(2910,990)" to="(2990,990)"/>
    <wire from="(2260,630)" to="(2260,950)"/>
    <wire from="(600,1850)" to="(810,1850)"/>
    <wire from="(2520,1140)" to="(2570,1140)"/>
    <wire from="(3190,1120)" to="(3190,1210)"/>
    <wire from="(1960,600)" to="(2420,600)"/>
    <wire from="(3350,1020)" to="(3390,1020)"/>
    <wire from="(1640,1300)" to="(1640,1350)"/>
    <wire from="(800,980)" to="(800,1780)"/>
    <wire from="(3060,940)" to="(3060,1580)"/>
    <wire from="(2440,1030)" to="(2440,1500)"/>
    <wire from="(2150,850)" to="(2150,870)"/>
    <wire from="(3330,980)" to="(3390,980)"/>
    <wire from="(1800,920)" to="(1830,920)"/>
    <wire from="(3020,950)" to="(3320,950)"/>
    <wire from="(2460,1160)" to="(2460,1190)"/>
    <wire from="(3010,1060)" to="(3010,1490)"/>
    <wire from="(3300,1170)" to="(3300,1220)"/>
    <wire from="(3020,1000)" to="(3040,1000)"/>
    <wire from="(2810,1000)" to="(2810,1040)"/>
    <wire from="(2270,710)" to="(2270,940)"/>
    <wire from="(2560,1170)" to="(2590,1170)"/>
    <wire from="(2610,1610)" to="(3460,1610)"/>
    <wire from="(2400,1010)" to="(2430,1010)"/>
    <wire from="(2450,1230)" to="(2470,1230)"/>
    <wire from="(3130,1190)" to="(3130,1290)"/>
    <wire from="(1890,550)" to="(2000,550)"/>
    <wire from="(1880,930)" to="(1880,1070)"/>
    <wire from="(3590,1070)" to="(3590,1300)"/>
    <wire from="(3360,1010)" to="(3390,1010)"/>
    <wire from="(990,500)" to="(2370,500)"/>
    <wire from="(2400,1250)" to="(2480,1250)"/>
    <wire from="(2920,980)" to="(2990,980)"/>
    <wire from="(950,960)" to="(1120,960)"/>
    <wire from="(3020,1010)" to="(3030,1010)"/>
    <wire from="(2820,1010)" to="(2820,1060)"/>
    <wire from="(2720,1410)" to="(2800,1410)"/>
    <wire from="(3020,980)" to="(3160,980)"/>
    <wire from="(2560,1230)" to="(2560,1290)"/>
    <wire from="(920,540)" to="(1030,540)"/>
    <wire from="(3140,1040)" to="(3140,1150)"/>
    <wire from="(2420,600)" to="(2420,920)"/>
    <wire from="(2020,1040)" to="(2090,1040)"/>
    <wire from="(2520,1360)" to="(2840,1360)"/>
    <wire from="(2300,880)" to="(2360,880)"/>
    <wire from="(3020,960)" to="(3080,960)"/>
    <wire from="(2720,1140)" to="(2780,1140)"/>
    <wire from="(3020,1050)" to="(3120,1050)"/>
    <wire from="(460,890)" to="(460,940)"/>
    <wire from="(2140,1010)" to="(2140,1800)"/>
    <wire from="(1790,890)" to="(1810,890)"/>
    <wire from="(3150,1160)" to="(3270,1160)"/>
    <wire from="(2370,1050)" to="(2370,1780)"/>
    <wire from="(1700,1010)" to="(1700,1100)"/>
    <wire from="(2500,1150)" to="(2590,1150)"/>
    <wire from="(2330,910)" to="(2360,910)"/>
    <wire from="(2170,1550)" to="(2200,1550)"/>
    <wire from="(800,1780)" to="(1490,1780)"/>
    <wire from="(2050,850)" to="(2150,850)"/>
    <wire from="(2410,940)" to="(2410,1420)"/>
    <wire from="(460,940)" to="(510,940)"/>
    <wire from="(1600,870)" to="(1710,870)"/>
    <wire from="(1680,790)" to="(1790,790)"/>
    <wire from="(1810,450)" to="(1810,470)"/>
    <wire from="(3480,870)" to="(3550,870)"/>
    <wire from="(2920,920)" to="(2920,980)"/>
    <wire from="(3090,830)" to="(3090,1020)"/>
    <wire from="(430,430)" to="(430,960)"/>
    <wire from="(1490,1780)" to="(2000,1780)"/>
    <wire from="(3170,700)" to="(3260,700)"/>
    <wire from="(3210,1220)" to="(3300,1220)"/>
    <wire from="(1900,860)" to="(1900,870)"/>
    <wire from="(3220,1230)" to="(3310,1230)"/>
    <wire from="(3260,1110)" to="(3350,1110)"/>
    <wire from="(990,520)" to="(1030,520)"/>
    <wire from="(1600,550)" to="(1600,870)"/>
    <wire from="(1820,1130)" to="(1820,1200)"/>
    <wire from="(410,970)" to="(510,970)"/>
    <wire from="(3320,1000)" to="(3320,1040)"/>
    <wire from="(3170,1120)" to="(3190,1120)"/>
    <wire from="(2580,1090)" to="(2650,1090)"/>
    <wire from="(2610,1410)" to="(2610,1420)"/>
    <wire from="(2570,1120)" to="(2630,1120)"/>
    <wire from="(1680,790)" to="(1680,1170)"/>
    <wire from="(2690,1580)" to="(3060,1580)"/>
    <wire from="(2240,1020)" to="(2360,1020)"/>
    <wire from="(3480,1000)" to="(3480,1030)"/>
    <wire from="(2800,990)" to="(2800,1080)"/>
    <wire from="(1970,1280)" to="(3460,1280)"/>
    <wire from="(590,450)" to="(1810,450)"/>
    <wire from="(3120,1090)" to="(3350,1090)"/>
    <wire from="(2430,1510)" to="(2670,1510)"/>
    <wire from="(1930,1210)" to="(1930,1250)"/>
    <wire from="(1600,550)" to="(1810,550)"/>
    <wire from="(1720,1070)" to="(1880,1070)"/>
    <wire from="(1950,1010)" to="(1980,1010)"/>
    <wire from="(1490,970)" to="(1490,1780)"/>
    <wire from="(1820,1200)" to="(1850,1200)"/>
    <wire from="(2840,1050)" to="(2990,1050)"/>
    <wire from="(1770,890)" to="(1770,980)"/>
    <wire from="(1900,830)" to="(2000,830)"/>
    <wire from="(1960,570)" to="(1960,600)"/>
    <wire from="(2630,1190)" to="(2650,1190)"/>
    <wire from="(3080,790)" to="(3080,960)"/>
    <wire from="(1970,1280)" to="(1970,1430)"/>
    <wire from="(2430,510)" to="(2450,510)"/>
    <wire from="(2640,1030)" to="(2670,1030)"/>
    <wire from="(3270,430)" to="(3270,810)"/>
    <wire from="(2010,1050)" to="(2010,1640)"/>
    <wire from="(2510,960)" to="(2510,1010)"/>
    <wire from="(3020,1020)" to="(3090,1020)"/>
    <wire from="(1660,990)" to="(1710,990)"/>
    <wire from="(2560,1170)" to="(2560,1230)"/>
    <wire from="(1720,1000)" to="(1720,1070)"/>
    <wire from="(2530,750)" to="(2530,1000)"/>
    <wire from="(1800,920)" to="(1800,990)"/>
    <wire from="(2530,1010)" to="(2530,1130)"/>
    <wire from="(2600,600)" to="(2600,720)"/>
    <wire from="(2560,1290)" to="(3130,1290)"/>
    <wire from="(710,1780)" to="(710,1950)"/>
    <wire from="(3540,1030)" to="(3540,1050)"/>
    <wire from="(3000,1770)" to="(3000,1780)"/>
    <wire from="(2630,980)" to="(2630,1120)"/>
    <wire from="(2930,970)" to="(2990,970)"/>
    <wire from="(1720,990)" to="(1800,990)"/>
    <wire from="(1670,800)" to="(2390,800)"/>
    <wire from="(2370,500)" to="(2370,520)"/>
    <wire from="(1780,640)" to="(2250,640)"/>
    <wire from="(2390,990)" to="(2500,990)"/>
    <wire from="(880,960)" to="(950,960)"/>
    <wire from="(3090,830)" to="(3130,830)"/>
    <wire from="(3480,870)" to="(3480,1000)"/>
    <wire from="(1780,630)" to="(2260,630)"/>
    <wire from="(2420,1020)" to="(2420,1370)"/>
    <wire from="(1670,1220)" to="(1890,1220)"/>
    <wire from="(1710,990)" to="(1710,1090)"/>
    <wire from="(2870,1000)" to="(2870,1020)"/>
    <wire from="(2440,1500)" to="(2670,1500)"/>
    <wire from="(1980,560)" to="(1980,590)"/>
    <wire from="(3380,1120)" to="(3390,1120)"/>
    <wire from="(2450,1140)" to="(2470,1140)"/>
    <wire from="(2670,1030)" to="(2700,1030)"/>
    <wire from="(1870,480)" to="(1870,560)"/>
    <wire from="(1770,1150)" to="(1770,1170)"/>
    <wire from="(1810,550)" to="(1810,570)"/>
    <wire from="(2950,890)" to="(2950,950)"/>
    <wire from="(3150,1030)" to="(3180,1030)"/>
    <wire from="(2460,1160)" to="(2470,1160)"/>
    <wire from="(2180,970)" to="(2180,1470)"/>
    <wire from="(2540,730)" to="(2540,970)"/>
    <wire from="(3180,810)" to="(3270,810)"/>
    <wire from="(3400,1030)" to="(3400,1770)"/>
    <wire from="(2150,1720)" to="(2220,1720)"/>
    <wire from="(1790,720)" to="(1790,790)"/>
    <wire from="(3000,1770)" to="(3400,1770)"/>
    <wire from="(2630,1170)" to="(2640,1170)"/>
    <wire from="(2850,1040)" to="(2990,1040)"/>
    <wire from="(2940,960)" to="(2990,960)"/>
    <wire from="(2630,1210)" to="(2630,1220)"/>
    <wire from="(2620,1200)" to="(2620,1210)"/>
    <wire from="(3390,1040)" to="(3390,1120)"/>
    <wire from="(3280,930)" to="(3280,1020)"/>
    <wire from="(2400,1040)" to="(2400,1180)"/>
    <wire from="(3480,1030)" to="(3520,1030)"/>
    <wire from="(2370,1780)" to="(3000,1780)"/>
    <wire from="(1500,1850)" to="(2020,1850)"/>
    <wire from="(2820,1010)" to="(2860,1010)"/>
    <wire from="(3090,740)" to="(3090,830)"/>
    <wire from="(1770,980)" to="(1980,980)"/>
    <wire from="(1660,980)" to="(1690,980)"/>
    <wire from="(2530,1300)" to="(3590,1300)"/>
    <wire from="(2220,960)" to="(2220,990)"/>
    <wire from="(2540,730)" to="(2580,730)"/>
    <wire from="(3260,460)" to="(3260,700)"/>
    <wire from="(1850,1200)" to="(1850,1230)"/>
    <wire from="(2380,1830)" to="(2410,1830)"/>
    <wire from="(2510,1010)" to="(2530,1010)"/>
    <wire from="(3360,1140)" to="(3360,1260)"/>
    <wire from="(3140,1150)" to="(3270,1150)"/>
    <wire from="(2090,2010)" to="(2230,2010)"/>
    <wire from="(2860,1030)" to="(2990,1030)"/>
    <wire from="(3130,1070)" to="(3130,1190)"/>
    <wire from="(990,500)" to="(990,520)"/>
    <wire from="(1700,1120)" to="(1760,1120)"/>
    <wire from="(1800,470)" to="(1800,730)"/>
    <wire from="(3130,1190)" to="(3240,1190)"/>
    <wire from="(2820,1130)" to="(2870,1130)"/>
    <wire from="(3000,1060)" to="(3000,1390)"/>
    <wire from="(1510,960)" to="(1640,960)"/>
    <wire from="(2010,1640)" to="(2020,1640)"/>
    <wire from="(2760,1060)" to="(2820,1060)"/>
    <wire from="(2450,510)" to="(2450,840)"/>
    <wire from="(2700,1340)" to="(2740,1340)"/>
    <wire from="(1910,1210)" to="(1930,1210)"/>
    <wire from="(2560,1110)" to="(2560,1130)"/>
    <wire from="(3130,880)" to="(3230,880)"/>
    <wire from="(2570,1120)" to="(2570,1140)"/>
    <wire from="(3160,1140)" to="(3220,1140)"/>
    <wire from="(2510,1210)" to="(2620,1210)"/>
    <wire from="(1690,680)" to="(1690,980)"/>
    <wire from="(2950,950)" to="(2990,950)"/>
    <wire from="(2680,1600)" to="(3620,1600)"/>
    <wire from="(1830,1280)" to="(1860,1280)"/>
    <wire from="(1900,870)" to="(1930,870)"/>
    <wire from="(2410,1420)" to="(2500,1420)"/>
    <wire from="(3320,1000)" to="(3330,1000)"/>
    <wire from="(1960,570)" to="(2000,570)"/>
    <wire from="(590,950)" to="(640,950)"/>
    <wire from="(2740,1200)" to="(2770,1200)"/>
    <wire from="(3420,980)" to="(3620,980)"/>
    <wire from="(2960,940)" to="(2990,940)"/>
    <wire from="(3420,990)" to="(3510,990)"/>
    <wire from="(1640,960)" to="(1640,970)"/>
    <wire from="(1640,1300)" to="(1950,1300)"/>
    <wire from="(3150,1060)" to="(3150,1160)"/>
    <wire from="(1880,540)" to="(2000,540)"/>
    <wire from="(3620,980)" to="(3620,1270)"/>
    <wire from="(2220,990)" to="(2360,990)"/>
    <wire from="(1780,680)" to="(2280,680)"/>
    <wire from="(3500,1000)" to="(3530,1000)"/>
    <wire from="(2830,1030)" to="(2830,1080)"/>
    <wire from="(2690,1530)" to="(2690,1580)"/>
    <wire from="(2230,1010)" to="(2360,1010)"/>
    <wire from="(2390,950)" to="(2780,950)"/>
    <wire from="(3340,1010)" to="(3360,1010)"/>
    <wire from="(2210,720)" to="(2210,1040)"/>
    <wire from="(3100,1060)" to="(3150,1060)"/>
    <wire from="(3230,1040)" to="(3230,1250)"/>
    <wire from="(2760,1040)" to="(2810,1040)"/>
    <wire from="(3140,1020)" to="(3140,1040)"/>
    <wire from="(3020,1040)" to="(3140,1040)"/>
    <wire from="(3470,800)" to="(3470,1010)"/>
    <wire from="(2330,650)" to="(2330,910)"/>
    <wire from="(2590,1490)" to="(2590,1630)"/>
    <wire from="(2610,1520)" to="(2670,1520)"/>
    <wire from="(3470,800)" to="(3510,800)"/>
    <wire from="(3150,1030)" to="(3150,1060)"/>
    <wire from="(2150,1000)" to="(2150,1720)"/>
    <wire from="(2510,1190)" to="(2510,1210)"/>
    <wire from="(2700,1250)" to="(2700,1340)"/>
    <wire from="(1780,730)" to="(1800,730)"/>
    <wire from="(2020,1030)" to="(2110,1030)"/>
    <wire from="(3130,1010)" to="(3130,1030)"/>
    <wire from="(1680,1170)" to="(1770,1170)"/>
    <wire from="(550,950)" to="(560,950)"/>
    <wire from="(2400,590)" to="(2400,1010)"/>
    <wire from="(2970,930)" to="(2990,930)"/>
    <wire from="(2480,1000)" to="(2480,1100)"/>
    <wire from="(1990,1050)" to="(1990,1270)"/>
    <wire from="(1850,1230)" to="(1890,1230)"/>
    <wire from="(3320,1040)" to="(3390,1040)"/>
    <wire from="(3020,970)" to="(3050,970)"/>
    <wire from="(1660,1430)" to="(1660,1450)"/>
    <wire from="(600,940)" to="(640,940)"/>
    <wire from="(3190,1210)" to="(3280,1210)"/>
    <wire from="(3230,1250)" to="(3320,1250)"/>
    <wire from="(3590,1070)" to="(3610,1070)"/>
    <wire from="(2230,980)" to="(2360,980)"/>
    <wire from="(3370,850)" to="(3390,850)"/>
    <wire from="(2870,1020)" to="(2990,1020)"/>
    <wire from="(2640,1030)" to="(2640,1170)"/>
    <wire from="(2460,1190)" to="(2510,1190)"/>
    <wire from="(3130,880)" to="(3130,1010)"/>
    <wire from="(2740,1460)" to="(2800,1460)"/>
    <wire from="(1710,870)" to="(1710,980)"/>
    <wire from="(2610,1190)" to="(2610,1410)"/>
    <wire from="(2350,840)" to="(2450,840)"/>
    <wire from="(1790,540)" to="(1820,540)"/>
    <wire from="(3010,1490)" to="(3010,1830)"/>
    <wire from="(2610,1410)" to="(2720,1410)"/>
    <wire from="(2320,900)" to="(2360,900)"/>
    <wire from="(1640,1350)" to="(1670,1350)"/>
    <wire from="(1990,1270)" to="(3620,1270)"/>
    <wire from="(1830,1250)" to="(1930,1250)"/>
    <wire from="(1660,1010)" to="(1700,1010)"/>
    <wire from="(1900,840)" to="(2000,840)"/>
    <wire from="(1860,1120)" to="(1860,1150)"/>
    <wire from="(1830,1250)" to="(1830,1280)"/>
    <wire from="(1610,860)" to="(1720,860)"/>
    <wire from="(2930,910)" to="(2930,970)"/>
    <wire from="(1670,1020)" to="(1670,1220)"/>
    <wire from="(3150,1160)" to="(3150,1260)"/>
    <wire from="(1610,540)" to="(1610,860)"/>
    <wire from="(2500,1220)" to="(2630,1220)"/>
    <wire from="(3060,940)" to="(3330,940)"/>
    <wire from="(950,880)" to="(950,960)"/>
    <wire from="(2230,1010)" to="(2230,1070)"/>
    <wire from="(2250,1030)" to="(2250,1090)"/>
    <wire from="(2620,1200)" to="(2630,1200)"/>
    <wire from="(3190,1040)" to="(3190,1120)"/>
    <wire from="(3320,1170)" to="(3320,1250)"/>
    <wire from="(2670,1030)" to="(2670,1170)"/>
    <wire from="(2020,960)" to="(2220,960)"/>
    <wire from="(2530,750)" to="(2580,750)"/>
    <wire from="(1810,550)" to="(1820,550)"/>
    <wire from="(2410,1830)" to="(2410,1840)"/>
    <wire from="(1880,930)" to="(1900,930)"/>
    <wire from="(2020,950)" to="(2230,950)"/>
    <wire from="(2500,990)" to="(2800,990)"/>
    <wire from="(2740,1200)" to="(2740,1230)"/>
    <wire from="(3060,720)" to="(3060,740)"/>
    <wire from="(1900,850)" to="(1990,850)"/>
    <wire from="(2500,990)" to="(2500,1080)"/>
    <wire from="(3280,1020)" to="(3330,1020)"/>
    <wire from="(1950,1010)" to="(1950,1300)"/>
    <wire from="(3620,1270)" to="(3620,1600)"/>
    <wire from="(1840,560)" to="(1870,560)"/>
    <wire from="(2880,1010)" to="(2990,1010)"/>
    <wire from="(580,480)" to="(1870,480)"/>
    <wire from="(3500,1000)" to="(3500,1010)"/>
    <wire from="(3520,1020)" to="(3520,1030)"/>
    <wire from="(3130,1070)" to="(3340,1070)"/>
    <wire from="(1970,1000)" to="(1970,1280)"/>
    <wire from="(2390,920)" to="(2420,920)"/>
    <wire from="(2210,1040)" to="(2360,1040)"/>
    <wire from="(3360,760)" to="(3360,1010)"/>
    <wire from="(1670,800)" to="(1670,950)"/>
    <wire from="(2780,950)" to="(2780,1140)"/>
    <wire from="(410,470)" to="(1800,470)"/>
    <wire from="(600,720)" to="(600,940)"/>
    <wire from="(3220,1040)" to="(3220,1140)"/>
    <wire from="(3320,950)" to="(3320,990)"/>
    <wire from="(3210,1220)" to="(3210,1390)"/>
    <wire from="(2480,1100)" to="(2550,1100)"/>
    <wire from="(430,430)" to="(3270,430)"/>
    <wire from="(3080,790)" to="(3130,790)"/>
    <wire from="(2350,840)" to="(2350,970)"/>
    <wire from="(2400,1180)" to="(2400,1250)"/>
    <wire from="(1780,700)" to="(2300,700)"/>
    <wire from="(3340,1130)" to="(3340,1150)"/>
    <wire from="(1970,1000)" to="(1980,1000)"/>
    <wire from="(1990,860)" to="(2000,860)"/>
    <wire from="(3140,1020)" to="(3180,1020)"/>
    <wire from="(2390,960)" to="(2510,960)"/>
    <wire from="(1240,530)" to="(1240,720)"/>
    <wire from="(2530,1260)" to="(2650,1260)"/>
    <wire from="(2160,1630)" to="(2210,1630)"/>
    <wire from="(2890,1000)" to="(2990,1000)"/>
    <wire from="(2430,1010)" to="(2430,1350)"/>
    <wire from="(2240,1020)" to="(2240,1100)"/>
    <wire from="(1790,540)" to="(1790,580)"/>
    <wire from="(440,460)" to="(3260,460)"/>
    <wire from="(1240,720)" to="(1240,950)"/>
    <wire from="(430,960)" to="(510,960)"/>
    <wire from="(2520,1110)" to="(2520,1140)"/>
    <wire from="(1790,870)" to="(1880,870)"/>
    <wire from="(1710,1090)" to="(2250,1090)"/>
    <wire from="(2310,670)" to="(2310,890)"/>
    <comp lib="4" loc="(820,960)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="PC reg"/>
    </comp>
    <comp lib="0" loc="(1900,1150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="shamt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(680,960)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2520,630)" name="Ground"/>
    <comp lib="0" loc="(3550,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="from dm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1790,1130)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(920,550)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1910,1210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(2230,1880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="t4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1720,1140)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(3100,720)" name="NOT Gate"/>
    <comp lib="7" loc="(3420,980)" name="MEM/WB"/>
    <comp lib="0" loc="(950,880)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,1950)" name="Clock">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(2230,2010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(3240,1020)" name="dataMemory"/>
    <comp lib="0" loc="(2800,1410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="forward A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1640,970)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
    </comp>
    <comp lib="2" loc="(2520,1360)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(2630,1170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2230,1940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="t5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(3020,930)" name="EX/MEM"/>
    <comp lib="7" loc="(2700,1500)" name="Forwarding Unit"/>
    <comp lib="0" loc="(1670,1350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="write data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(1780,630)" name="ControlUnit"/>
    <comp lib="0" loc="(1810,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2220,1720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(2500,1150)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(2020,950)" name="Register File"/>
    <comp loc="(2390,860)" name="ID/EX-PIP"/>
    <comp lib="0" loc="(1690,1450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="write reg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2210,1630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1960,870)" name="NOT Gate"/>
    <comp lib="7" loc="(3330,1150)" name="stackmemory"/>
    <comp lib="9" loc="(2030,550)" name="load-use-detector"/>
    <comp lib="7" loc="(1510,950)" name="IF/ID"/>
    <comp lib="0" loc="(1900,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,1940)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="2" loc="(3380,1120)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(3180,810)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(550,950)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(3220,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(1150,960)" name="Insruction memory"/>
    <comp lib="0" loc="(460,890)" name="Power"/>
    <comp lib="0" loc="(3390,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="read data from mem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(3610,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="alures"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2230,1800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="t3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2200,1550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1830,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(2500,1220)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(2730,1060)" name="ALU-8 by ART"/>
    <comp lib="0" loc="(1880,870)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(3230,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="alures"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(2720,1230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(2430,510)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1860,1280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="alures"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2050,850)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(3170,700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(3560,1010)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2800,1460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="forward B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2870,1130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="alures"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(2620,740)" name="Adder"/>
    <comp lib="0" loc="(2800,1170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2770,1200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2200,1470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(3510,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="alures"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(3410,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="alures"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1070,530)" name="Adder"/>
    <comp lib="0" loc="(1840,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(2580,1090)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="ID/EX-PIP">
    <a name="circuit" val="ID/EX-PIP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,70)" to="(460,70)"/>
    <wire from="(700,370)" to="(1140,370)"/>
    <wire from="(850,3660)" to="(850,3860)"/>
    <wire from="(850,2390)" to="(850,2780)"/>
    <wire from="(1120,1600)" to="(1120,1630)"/>
    <wire from="(690,610)" to="(690,640)"/>
    <wire from="(1570,690)" to="(1620,690)"/>
    <wire from="(1160,930)" to="(1530,930)"/>
    <wire from="(850,1590)" to="(850,1990)"/>
    <wire from="(850,1990)" to="(850,2390)"/>
    <wire from="(850,1190)" to="(850,1590)"/>
    <wire from="(700,380)" to="(700,400)"/>
    <wire from="(800,3520)" to="(800,3560)"/>
    <wire from="(1540,660)" to="(1540,710)"/>
    <wire from="(610,320)" to="(630,320)"/>
    <wire from="(610,880)" to="(630,880)"/>
    <wire from="(1130,1580)" to="(1840,1580)"/>
    <wire from="(420,410)" to="(630,410)"/>
    <wire from="(1640,400)" to="(1650,400)"/>
    <wire from="(1660,100)" to="(1670,100)"/>
    <wire from="(580,3150)" to="(1100,3150)"/>
    <wire from="(560,670)" to="(630,670)"/>
    <wire from="(210,790)" to="(290,790)"/>
    <wire from="(690,640)" to="(1140,640)"/>
    <wire from="(1170,380)" to="(1640,380)"/>
    <wire from="(550,570)" to="(630,570)"/>
    <wire from="(1110,2790)" to="(1110,2830)"/>
    <wire from="(1640,60)" to="(1670,60)"/>
    <wire from="(410,210)" to="(800,210)"/>
    <wire from="(1120,670)" to="(1140,670)"/>
    <wire from="(460,70)" to="(460,320)"/>
    <wire from="(1160,390)" to="(1160,500)"/>
    <wire from="(230,620)" to="(540,620)"/>
    <wire from="(1150,1290)" to="(1190,1290)"/>
    <wire from="(660,400)" to="(700,400)"/>
    <wire from="(660,560)" to="(700,560)"/>
    <wire from="(1230,500)" to="(1230,890)"/>
    <wire from="(1160,100)" to="(1160,300)"/>
    <wire from="(1190,1090)" to="(1190,1290)"/>
    <wire from="(850,2780)" to="(1090,2780)"/>
    <wire from="(930,1640)" to="(930,2040)"/>
    <wire from="(850,3160)" to="(850,3560)"/>
    <wire from="(930,2040)" to="(930,2470)"/>
    <wire from="(520,3850)" to="(1050,3850)"/>
    <wire from="(930,480)" to="(1150,480)"/>
    <wire from="(930,3960)" to="(1060,3960)"/>
    <wire from="(540,520)" to="(630,520)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(850,810)" to="(850,1190)"/>
    <wire from="(930,3710)" to="(930,3960)"/>
    <wire from="(850,3860)" to="(1050,3860)"/>
    <wire from="(1070,3870)" to="(1070,3970)"/>
    <wire from="(1140,950)" to="(1140,990)"/>
    <wire from="(930,480)" to="(930,660)"/>
    <wire from="(1120,3170)" to="(1120,3210)"/>
    <wire from="(1150,2470)" to="(1150,2830)"/>
    <wire from="(930,3710)" to="(1070,3710)"/>
    <wire from="(660,990)" to="(670,990)"/>
    <wire from="(930,990)" to="(930,1230)"/>
    <wire from="(570,500)" to="(580,500)"/>
    <wire from="(570,980)" to="(580,980)"/>
    <wire from="(1150,1180)" to="(1900,1180)"/>
    <wire from="(1580,650)" to="(1620,650)"/>
    <wire from="(930,1640)" to="(1110,1640)"/>
    <wire from="(700,630)" to="(1140,630)"/>
    <wire from="(1640,60)" to="(1640,80)"/>
    <wire from="(1120,670)" to="(1120,890)"/>
    <wire from="(1640,380)" to="(1640,400)"/>
    <wire from="(800,80)" to="(800,210)"/>
    <wire from="(1110,890)" to="(1110,920)"/>
    <wire from="(1580,640)" to="(1580,650)"/>
    <wire from="(930,2850)" to="(1100,2850)"/>
    <wire from="(1150,4130)" to="(1150,4140)"/>
    <wire from="(1230,300)" to="(1230,500)"/>
    <wire from="(1070,3970)" to="(1120,3970)"/>
    <wire from="(420,370)" to="(460,370)"/>
    <wire from="(850,3660)" to="(1060,3660)"/>
    <wire from="(1120,1980)" to="(1840,1980)"/>
    <wire from="(1090,3650)" to="(1740,3650)"/>
    <wire from="(610,500)" to="(630,500)"/>
    <wire from="(610,980)" to="(630,980)"/>
    <wire from="(220,900)" to="(630,900)"/>
    <wire from="(1480,1030)" to="(1570,1030)"/>
    <wire from="(850,2780)" to="(850,3160)"/>
    <wire from="(550,570)" to="(550,630)"/>
    <wire from="(1100,2000)" to="(1100,2040)"/>
    <wire from="(1170,80)" to="(1640,80)"/>
    <wire from="(1110,920)" to="(1130,920)"/>
    <wire from="(570,390)" to="(580,390)"/>
    <wire from="(570,550)" to="(580,550)"/>
    <wire from="(930,3210)" to="(1110,3210)"/>
    <wire from="(1150,1290)" to="(1150,1630)"/>
    <wire from="(1110,2470)" to="(1150,2470)"/>
    <wire from="(850,1590)" to="(1100,1590)"/>
    <wire from="(1480,940)" to="(1480,1030)"/>
    <wire from="(700,560)" to="(700,630)"/>
    <wire from="(1130,1200)" to="(1130,1230)"/>
    <wire from="(810,810)" to="(850,810)"/>
    <wire from="(1120,3710)" to="(1120,3970)"/>
    <wire from="(1100,2400)" to="(1100,2470)"/>
    <wire from="(230,620)" to="(230,640)"/>
    <wire from="(1530,960)" to="(1580,960)"/>
    <wire from="(710,620)" to="(1140,620)"/>
    <wire from="(810,90)" to="(810,810)"/>
    <wire from="(930,990)" to="(1140,990)"/>
    <wire from="(610,390)" to="(630,390)"/>
    <wire from="(610,550)" to="(630,550)"/>
    <wire from="(1160,300)" to="(1230,300)"/>
    <wire from="(1170,630)" to="(1620,630)"/>
    <wire from="(570,650)" to="(570,880)"/>
    <wire from="(1120,3210)" to="(1150,3210)"/>
    <wire from="(1120,3970)" to="(1120,4130)"/>
    <wire from="(220,930)" to="(1130,930)"/>
    <wire from="(1170,370)" to="(1640,370)"/>
    <wire from="(1120,2770)" to="(1720,2770)"/>
    <wire from="(930,3210)" to="(930,3710)"/>
    <wire from="(570,600)" to="(580,600)"/>
    <wire from="(930,3960)" to="(930,4040)"/>
    <wire from="(690,650)" to="(690,660)"/>
    <wire from="(800,3560)" to="(850,3560)"/>
    <wire from="(850,3160)" to="(1100,3160)"/>
    <wire from="(1530,930)" to="(1530,960)"/>
    <wire from="(1640,80)" to="(1640,100)"/>
    <wire from="(210,730)" to="(260,730)"/>
    <wire from="(570,320)" to="(570,390)"/>
    <wire from="(930,1230)" to="(930,1640)"/>
    <wire from="(660,1980)" to="(1090,1980)"/>
    <wire from="(930,2470)" to="(1100,2470)"/>
    <wire from="(460,340)" to="(460,370)"/>
    <wire from="(1170,660)" to="(1540,660)"/>
    <wire from="(800,80)" to="(1140,80)"/>
    <wire from="(390,1180)" to="(1120,1180)"/>
    <wire from="(220,680)" to="(250,680)"/>
    <wire from="(220,1000)" to="(630,1000)"/>
    <wire from="(1130,3150)" to="(1780,3150)"/>
    <wire from="(610,600)" to="(630,600)"/>
    <wire from="(1120,3210)" to="(1120,3710)"/>
    <wire from="(850,3560)" to="(850,3660)"/>
    <wire from="(570,880)" to="(570,980)"/>
    <wire from="(410,210)" to="(410,250)"/>
    <wire from="(1570,650)" to="(1570,690)"/>
    <wire from="(660,890)" to="(1110,890)"/>
    <wire from="(1070,3670)" to="(1070,3710)"/>
    <wire from="(570,650)" to="(580,650)"/>
    <wire from="(850,1190)" to="(1120,1190)"/>
    <wire from="(700,380)" to="(1140,380)"/>
    <wire from="(660,510)" to="(710,510)"/>
    <wire from="(1150,1090)" to="(1190,1090)"/>
    <wire from="(1190,890)" to="(1230,890)"/>
    <wire from="(1150,390)" to="(1150,480)"/>
    <wire from="(1110,2000)" to="(1110,2030)"/>
    <wire from="(1160,940)" to="(1480,940)"/>
    <wire from="(930,2040)" to="(1100,2040)"/>
    <wire from="(1190,890)" to="(1190,1090)"/>
    <wire from="(560,650)" to="(560,670)"/>
    <wire from="(1170,650)" to="(1570,650)"/>
    <wire from="(710,510)" to="(710,620)"/>
    <wire from="(610,650)" to="(630,650)"/>
    <wire from="(930,2850)" to="(930,3210)"/>
    <wire from="(660,610)" to="(690,610)"/>
    <wire from="(610,2380)" to="(1090,2380)"/>
    <wire from="(1100,2790)" to="(1100,2850)"/>
    <wire from="(1150,2830)" to="(1150,3210)"/>
    <wire from="(1120,1630)" to="(1150,1630)"/>
    <wire from="(1170,640)" to="(1580,640)"/>
    <wire from="(690,650)" to="(1140,650)"/>
    <wire from="(1110,1600)" to="(1110,1640)"/>
    <wire from="(570,500)" to="(570,550)"/>
    <wire from="(1120,2380)" to="(1780,2380)"/>
    <wire from="(670,940)" to="(1130,940)"/>
    <wire from="(1150,1630)" to="(1150,2030)"/>
    <wire from="(930,660)" to="(930,990)"/>
    <wire from="(290,650)" to="(290,790)"/>
    <wire from="(1080,3710)" to="(1120,3710)"/>
    <wire from="(1060,3870)" to="(1060,3960)"/>
    <wire from="(460,340)" to="(630,340)"/>
    <wire from="(660,330)" to="(700,330)"/>
    <wire from="(1110,2400)" to="(1110,2470)"/>
    <wire from="(1150,100)" to="(1150,300)"/>
    <wire from="(940,4040)" to="(940,4050)"/>
    <wire from="(560,620)" to="(560,640)"/>
    <wire from="(850,1990)" to="(1090,1990)"/>
    <wire from="(1150,950)" to="(1150,1090)"/>
    <wire from="(850,2390)" to="(1090,2390)"/>
    <wire from="(630,1580)" to="(1100,1580)"/>
    <wire from="(930,660)" to="(1140,660)"/>
    <wire from="(660,660)" to="(690,660)"/>
    <wire from="(1150,2030)" to="(1150,2470)"/>
    <wire from="(1120,890)" to="(1190,890)"/>
    <wire from="(1570,1030)" to="(1580,1030)"/>
    <wire from="(540,3650)" to="(1060,3650)"/>
    <wire from="(1160,920)" to="(1570,920)"/>
    <wire from="(220,640)" to="(230,640)"/>
    <wire from="(930,1230)" to="(1130,1230)"/>
    <wire from="(250,630)" to="(250,680)"/>
    <wire from="(290,650)" to="(560,650)"/>
    <wire from="(1110,3170)" to="(1110,3210)"/>
    <wire from="(570,550)" to="(570,600)"/>
    <wire from="(1110,2030)" to="(1150,2030)"/>
    <wire from="(1110,2830)" to="(1150,2830)"/>
    <wire from="(1140,1200)" to="(1140,1290)"/>
    <wire from="(250,630)" to="(550,630)"/>
    <wire from="(260,640)" to="(560,640)"/>
    <wire from="(1080,3850)" to="(1720,3850)"/>
    <wire from="(460,320)" to="(570,320)"/>
    <wire from="(260,640)" to="(260,730)"/>
    <wire from="(700,330)" to="(700,370)"/>
    <wire from="(930,4040)" to="(940,4040)"/>
    <wire from="(570,390)" to="(570,500)"/>
    <wire from="(1140,1290)" to="(1150,1290)"/>
    <wire from="(1540,710)" to="(1620,710)"/>
    <wire from="(930,300)" to="(1150,300)"/>
    <wire from="(1160,500)" to="(1230,500)"/>
    <wire from="(540,520)" to="(540,620)"/>
    <wire from="(1570,920)" to="(1580,920)"/>
    <wire from="(1670,60)" to="(1680,60)"/>
    <wire from="(1120,4130)" to="(1150,4130)"/>
    <wire from="(570,2770)" to="(1090,2770)"/>
    <wire from="(560,620)" to="(630,620)"/>
    <wire from="(930,2470)" to="(930,2850)"/>
    <wire from="(1640,100)" to="(1660,100)"/>
    <wire from="(670,940)" to="(670,990)"/>
    <wire from="(1080,3670)" to="(1080,3710)"/>
    <wire from="(930,300)" to="(930,480)"/>
    <wire from="(810,90)" to="(1140,90)"/>
    <wire from="(570,600)" to="(570,650)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <wire from="(570,880)" to="(580,880)"/>
    <comp lib="1" loc="(660,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1570,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="alusrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1840,1980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="read data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1090,3650)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="1" loc="(610,550)" name="NOT Gate"/>
    <comp lib="1" loc="(660,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1150,1180)" name="Register">
      <a name="label" val="PC +4"/>
    </comp>
    <comp lib="0" loc="(210,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="memwrite"/>
    </comp>
    <comp lib="7" loc="(1160,920)" name="EX"/>
    <comp lib="7" loc="(1170,630)" name="M"/>
    <comp lib="1" loc="(610,650)" name="NOT Gate"/>
    <comp lib="1" loc="(610,600)" name="NOT Gate"/>
    <comp lib="0" loc="(220,900)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="regdst"/>
    </comp>
    <comp lib="1" loc="(610,500)" name="NOT Gate"/>
    <comp lib="4" loc="(1170,80)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="issp"/>
    </comp>
    <comp lib="1" loc="(660,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1780,3150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="memread"/>
    </comp>
    <comp lib="0" loc="(1620,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="memread"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,2380)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sign extended"/>
    </comp>
    <comp lib="0" loc="(220,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(1660,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isSp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1840,1580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="read data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1120,2770)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(1640,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="regwrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1900,1180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="pc+4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1570,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="regdst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,3650)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(420,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="memtoreg"/>
    </comp>
    <comp lib="4" loc="(1130,3150)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(1780,2380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="signed extended"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1670,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Not Needed"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,1180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pc+4"/>
    </comp>
    <comp lib="0" loc="(1620,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="memwrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1080,3850)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="shift"/>
    </comp>
    <comp lib="1" loc="(660,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,3520)" name="Power"/>
    <comp lib="0" loc="(1150,4140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="7" loc="(1170,370)" name="WB"/>
    <comp lib="0" loc="(220,1000)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Alusrc"/>
    </comp>
    <comp lib="0" loc="(580,3150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="1" loc="(610,880)" name="NOT Gate"/>
    <comp lib="4" loc="(1120,2380)" name="Register">
      <a name="label" val="sign extended"/>
    </comp>
    <comp lib="0" loc="(220,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bneq"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="isSP"/>
    </comp>
    <comp lib="4" loc="(1130,1580)" name="Register">
      <a name="label" val="Read data 1"/>
    </comp>
    <comp lib="0" loc="(1720,2770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,320)" name="NOT Gate"/>
    <comp lib="0" loc="(1580,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Auop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1650,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="memtoreg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,3850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="shift"/>
    </comp>
    <comp lib="0" loc="(1620,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="beq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1720,3850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="shift"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="regwrite"/>
    </comp>
    <comp lib="0" loc="(940,4050)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(610,980)" name="NOT Gate"/>
    <comp lib="0" loc="(570,2770)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="1" loc="(660,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,1980)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read data 2"/>
    </comp>
    <comp lib="0" loc="(1740,3650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1120,1980)" name="Register">
      <a name="label" val="Read data 2"/>
    </comp>
    <comp lib="0" loc="(220,930)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Aluop"/>
    </comp>
    <comp lib="0" loc="(1620,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bneq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,1580)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read data 1"/>
    </comp>
    <comp lib="1" loc="(610,390)" name="NOT Gate"/>
    <comp lib="0" loc="(400,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Stall"/>
    </comp>
  </circuit>
</project>
