<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="8"/>
    </tool>
    <tool name="Clock">
      <a name="label" val="clock"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="load-use-detector"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="load-use-detector">
    <a name="circuit" val="load-use-detector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,330)" to="(630,370)"/>
    <wire from="(630,410)" to="(630,450)"/>
    <wire from="(530,340)" to="(530,510)"/>
    <wire from="(340,650)" to="(750,650)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(750,390)" to="(750,500)"/>
    <wire from="(340,510)" to="(530,510)"/>
    <wire from="(820,510)" to="(880,510)"/>
    <wire from="(750,520)" to="(750,650)"/>
    <wire from="(720,390)" to="(750,390)"/>
    <wire from="(340,320)" to="(550,320)"/>
    <wire from="(590,330)" to="(630,330)"/>
    <wire from="(590,450)" to="(630,450)"/>
    <wire from="(630,370)" to="(670,370)"/>
    <wire from="(630,410)" to="(670,410)"/>
    <wire from="(750,500)" to="(790,500)"/>
    <wire from="(750,520)" to="(790,520)"/>
    <wire from="(540,410)" to="(540,440)"/>
    <wire from="(540,460)" to="(540,510)"/>
    <wire from="(340,410)" to="(540,410)"/>
    <wire from="(540,460)" to="(550,460)"/>
    <wire from="(540,440)" to="(550,440)"/>
    <wire from="(530,510)" to="(540,510)"/>
    <comp lib="0" loc="(340,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IF/ID.Rt"/>
    </comp>
    <comp lib="1" loc="(720,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ID/EX.MemRead"/>
    </comp>
    <comp lib="0" loc="(340,510)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID/EX.Rt"/>
    </comp>
    <comp lib="0" loc="(880,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Stall"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IF/ID.Rs"/>
    </comp>
    <comp lib="1" loc="(820,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(590,450)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(590,330)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
